<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC Global Admin Control</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f7fafc;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 24px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 24px;
        }
        
        .header h1 {
            color: #e53e3e;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .header .email {
            color: #718096;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .badge {
            background: #48bb78;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .nav-menu {
            margin: 24px 0;
        }
        
        .nav-button {
            width: 100%;
            padding: 12px 16px;
            margin-bottom: 8px;
            border: none;
            border-radius: 8px;
            background: transparent;
            color: #4a5568;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
        }
        
        .nav-button:hover {
            background: #edf2f7;
        }
        
        .nav-button.active {
            background: #3182ce;
            color: white;
        }
        
        .nav-button.active.deposits {
            background: #38a169;
        }
        
        .nav-button.active.withdrawals {
            background: #e53e3e;
        }
        
        .nav-button.active.users {
            background: #805ad5;
        }
        
        .main-content {
            flex: 1;
            padding: 24px;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-weight: bold;
        }
        
        .alert.success {
            background: #c6f6d5;
            color: #22543d;
            border: 1px solid #9ae6b4;
        }
        
        .alert.warning {
            background: #fefcbf;
            color: #744210;
            border: 1px solid #f6e05e;
        }
        
        .alert.info {
            background: #bee3f8;
            color: #2a4365;
            border: 1px solid #90cdf4;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin: 8px 0;
        }
        
        .stat-number.red { color: #e53e3e; }
        .stat-number.green { color: #38a169; }
        .stat-number.blue { color: #3182ce; }
        .stat-number.purple { color: #805ad5; }
        
        .table {
            width: 100%;
            background: white;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table th {
            background: #f7fafc;
            font-weight: bold;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-blue {
            background: #3182ce;
            color: white;
        }
        
        .btn-green {
            background: #38a169;
            color: white;
        }
        
        .btn-red {
            background: #e53e3e;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="header">
                <h1>üõ°Ô∏è ADMIN PANEL</h1>
                <div class="email">mschangfx@gmail.com</div>
                <div class="badge">Authorized Admin</div>
            </div>
            
            <div class="nav-menu">
                <button class="nav-button active" onclick="showSection('dashboard', this)">
                    üìä Admin Dashboard
                </button>
                <button class="nav-button deposits" onclick="showSection('deposits', this)">
                    üí∞ Manage Deposits
                </button>
                <button class="nav-button withdrawals" onclick="showSection('withdrawals', this)">
                    üí∏ Manage Withdrawals
                </button>
                <button class="nav-button users" onclick="showSection('users', this)">
                    üë• Manage Users
                </button>
            </div>
            
            <button class="nav-button" onclick="window.location.href='/api/auth/signout'">
                üö™ Logout
            </button>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="alert success">
                    ‚úÖ ADMIN DASHBOARD ACTIVE - This section is working!
                </div>
                <h2>Admin Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div>Pending Withdrawals</div>
                        <div class="stat-number red">5</div>
                        <div>Awaiting approval</div>
                    </div>
                    <div class="stat-card">
                        <div>Pending Deposits</div>
                        <div class="stat-number green">3</div>
                        <div>Awaiting approval</div>
                    </div>
                    <div class="stat-card">
                        <div>Total Users</div>
                        <div class="stat-number blue">150</div>
                        <div>Registered users</div>
                    </div>
                    <div class="stat-card">
                        <div>Total Transactions</div>
                        <div class="stat-number purple">1,250</div>
                        <div>All time</div>
                    </div>
                </div>
            </div>
            
            <!-- Deposits Section -->
            <div id="deposits" class="content-section">
                <div class="alert success">
                    ‚úÖ MANAGE DEPOSITS ACTIVE - This section is working!
                </div>
                <h2>Manage Deposits</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user1@example.com</td>
                            <td>$500 USD</td>
                            <td>Bank Transfer</td>
                            <td>Today</td>
                            <td>
                                <button class="btn btn-green" onclick="approveTransaction('deposit', 'dep_001')">Approve</button>
                                <button class="btn btn-red" onclick="rejectTransaction('deposit', 'dep_001')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>user2@example.com</td>
                            <td>$1,000 USD</td>
                            <td>Crypto</td>
                            <td>Yesterday</td>
                            <td>
                                <button class="btn btn-green" onclick="approveTransaction('deposit', 'dep_002')">Approve</button>
                                <button class="btn btn-red" onclick="rejectTransaction('deposit', 'dep_002')">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Withdrawals Section -->
            <div id="withdrawals" class="content-section">
                <div class="alert warning">
                    ‚úÖ MANAGE WITHDRAWALS ACTIVE - This section is working!
                </div>
                <h2>Manage Withdrawals</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user3@example.com</td>
                            <td>$750 USD</td>
                            <td>Bank Transfer</td>
                            <td>Today</td>
                            <td>
                                <button class="btn btn-green" onclick="approveTransaction('withdrawal', 'with_001')">Approve</button>
                                <button class="btn btn-red" onclick="rejectTransaction('withdrawal', 'with_001')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>user4@example.com</td>
                            <td>$2,000 USD</td>
                            <td>Crypto</td>
                            <td>Yesterday</td>
                            <td>
                                <button class="btn btn-green" onclick="approveTransaction('withdrawal', 'with_002')">Approve</button>
                                <button class="btn btn-red" onclick="rejectTransaction('withdrawal', 'with_002')">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Users Section -->
            <div id="users" class="content-section">
                <div class="alert info">
                    ‚úÖ MANAGE USERS ACTIVE - This section is working!
                </div>
                <h2>Manage Users</h2>
                <div class="alert info">
                    User management features coming soon...
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript for section switching
        function showSection(sectionId, buttonElement) {
            console.log('Showing section:', sectionId);
            
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.nav-button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
                console.log('Section', sectionId, 'is now active');
            }
            
            // Add active class to clicked button
            if (buttonElement) {
                buttonElement.classList.add('active');
            }
        }
        
        // Transaction actions
        function approveTransaction(type, id) {
            if (confirm(`Approve this ${type}?`)) {
                fetch('/api/admin-actions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        key: 'admin_key_2024_tic_global',
                        action: 'update-transaction',
                        transactionId: id,
                        transactionType: type,
                        status: 'approved',
                        adminNotes: 'Approved via simple admin panel'
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Transaction approved successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Error: ' + error.message);
                });
            }
        }
        
        function rejectTransaction(type, id) {
            if (confirm(`Reject this ${type}?`)) {
                fetch('/api/admin-actions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        key: 'admin_key_2024_tic_global',
                        action: 'update-transaction',
                        transactionId: id,
                        transactionType: type,
                        status: 'rejected',
                        adminNotes: 'Rejected via simple admin panel'
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Transaction rejected successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Error: ' + error.message);
                });
            }
        }
        
        // Load real data on page load
        window.addEventListener('load', function() {
            console.log('Simple admin panel loaded');
            
            // Load pending deposits
            fetch('/api/admin-actions?key=admin_key_2024_tic_global&action=pending-deposits')
                .then(response => response.json())
                .then(data => {
                    console.log('Pending deposits:', data);
                })
                .catch(error => {
                    console.error('Error loading deposits:', error);
                });
        });
    </script>
</body>
</html>
